{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "api/auth/[...nextauth]": {
      "maxDuration": 60
    }
  },
  "env": {},
  "scripts": {
    "postinstall": "prisma generate",
    "build": "next build && prisma generate"
  }
}
